apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap.yaml
- cronJob.yaml
- daemonSet.yaml
- deployment.yaml
- namespace.yaml
- networkDashboard.yaml
- podSecurityPolicy.yaml
- pvc.yaml
- raspberryDashboard.yaml
- secrets.yaml
- serviceAccount.yaml
- services.yaml
